<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LoginTest.DAL\DAL.csproj" />
    <ProjectReference Include="..\LoginTest.Logic\Logic.csproj" />
    <ProjectReference Include="..\LoginTest.Models\Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\PartialViews\Preference\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
