# FhictInzetsysteem

./: LoginTest.rar  README.md
Algorithm/: Algorithm.sln
Algorithm/Algorithm/: Algorithm.csproj  EducationObject.cs  Logic.cs  Program.cs
Algorithm/Algorithm/Context/: Context.cs
Algorithm/Algorithm/Logic/: Logic.cs
Algorithm/Algorithm/Models/: Employee.cs  (+4 more)
InlogTest/: Program.cs  Startup.cs
InlogTest/Controllers/: HomeController.cs
InlogTest/Models/: ErrorViewModel.cs
InlogTest/Views/: _ViewImports.cshtml
InzetSysteem/: Program.cs  Startup.cs
InzetSysteem/Controllers/: HomeController.cs
InzetSysteem/Models/: ErrorViewModel.cs
InzetSysteem/Views/: _ViewImports.cshtml
LoginTest/: FHICTDeploymentSystem.sln  Inzetsysteem.sln  LoginTest.sln
LoginTest/LoginTest/: FHICTDeploymentSystem.csproj  Inzetsysteem.csproj  LoginTest.csproj  Program.cs  Startup.cs  appsettings.json
LoginTest/LoginTest.DAL/: AddTaskRepo.cs  DAL.csproj  IUserContext.cs  Inzetsysteem.DAL.csproj  LoginTest.DAL.csproj  OnderwijsRepo.cs  PreferenceRepository.cs  TaskRepo.cs  TeamRepository.cs  TermExecRepo.cs  UserContext.cs  UserRepository.cs
LoginTest/LoginTest.Interfaces/: Interfaces.csproj  Inzetsysteem.Interfaces.csproj  LoginTest.Interfaces.csproj
LoginTest/LoginTest.Logic/: AddTaskLogic.cs  AlgorithmLogic.cs  Inzetsysteem.Logic.csproj  Logic.csproj  LoginTest.Logic.csproj  OnderwijsLogic.cs  PreferenceLogic.cs  TaskLogic.cs  TeamLogic.cs  TermExecLogic.cs  UserLogic.cs
LoginTest/LoginTest.Models/: Blokeigenaar.cs  CustomAuthorize.cs  Docent.cs  EducationObject.cs  Employee.cs  Inzetsysteem.Models.csproj  LoginTest.Models.csproj  Models.csproj  OnderwijsEenheid.cs  OnderwijsOnderdeel.cs  OnderwijsTaak.cs  OnderwijsTraject.cs  ParentTask.cs  Preference.cs  Role.cs  Taak.cs  Task.cs  Team.cs  Teamleider.cs  User.cs  Voorkeur.cs
LoginTest/LoginTest/Controllers/: AlgorithmController.cs  EducationController.cs  HomeController.cs  PreferenceController.cs  TaakController.cs  TaskController.cs  TeamController.cs  TeamLeaderController.cs  TeamleiderController.cs  TermExecController.cs
LoginTest/LoginTest/Models/: AlgorithmViewModel.cs  Curriculumeigenaar.cs  Docent.cs  ErrorViewModel.cs  FixateViewModel.cs  ManageUnitTermExecViewModel.cs  ProfileViewModel.cs  Rol.cs  TeacherModel.cs  Teamleider.cs
LoginTest/LoginTest/ViewModels/: AddUnitTermExecViewModel.cs
LoginTest/LoginTest/Views/: _ViewImports.cshtml
LoginTest/LoginTest/Views/Algorithm/: Deploy.cshtml
LoginTest/LoginTest/Views/Education/: ActualEditTask.cshtml  AddTask.cshtml  AddTermExec.cshtml  EditTask.cshtml  EditTaskActualTask.cshtml  Index.cshtml  View.cshtml
LoginTest/LoginTest/Views/Home/: Docenten.cshtml  Index.cshtml  Index2.cshtml  Ingelogd.cshtml  MijnTaken.cshtml  MyTasks.cshtml  Profile.cshtml  Taken toevoegen.cshtml  TeamBeheren.cshtml  Teambeherenp.cshtml  Teamleider1.cshtml  VoorkeurInvoeren.cshtml
LoginTest/LoginTest/Views/Preference/: Index.cshtml  OnderwijsEenheid.cshtml  OnderwijsEenheidPreference.cshtml  OnderwijsOnderdeelPeriode.cshtml  OnderwijsTaak.cshtml  OnderwijsTrajectPreference.cshtml  SubmitPreferences.cshtml
LoginTest/LoginTest/Views/Shared/: Error.cshtml  TeambeherenPartial.cshtml  _Layout.cshtml
LoginTest/LoginTest/Views/Shared/PartialViews/: RadioButtons.cshtml  _SelectEenheden.cshtml
LoginTest/LoginTest/Views/Taak/: TaakToevoegen.cshtml
LoginTest/LoginTest/Views/Task/: ActualEditTask.cshtml  AddTask.cshtml  AssignedEmployeeTasks.cshtml  EditTask.cshtml  FixateTask.cshtml  Index.cshtml  TaskSelector.cshtml
LoginTest/LoginTest/Views/Team/: AddCompetences.cshtml  EditUserInTeam.cshtml  ManageTeam.cshtml  ShowTeachers.cshtml  TeamBeheren.cshtml
LoginTest/LoginTest/Views/TeamLeader/: ManageTeams.cshtml
LoginTest/LoginTest/Views/Teamleider/: Docenten.cshtml  Index.cshtml  Teachers.cshtml  TeamBeheren.cshtml
LoginTest/LoginTest/Views/TermExec/: AddTermExec.cshtml  AddUnitTermExec.cshtml  EditUnitTermExec.cshtml  UnitTermExecSelectorForEdit.cshtml
LoginTest/LoginTest/wwwroot/css/: buttons.css  knoppen.css  site.css
LoginTest/LoginTest/wwwroot/js/: appear.min.js  custom.js  materialize.min.js  pro-bars.min.js
layout/: index - backup.html  index.html  mainLogin.css  mijntaken.html  profiel.html  style.css
(+53 files in other folders)
